pluginName=DeathTimer
pluginGroup=club.asyncraft.deathtimer
pluginLicense=AGPLv3
pluginVersion=1.0.0
pluginAuthors=YokeXM, Canti_Joseph
pluginDescription=A plugin allows you to customize the behavior after player's death timer over.
minecraftVersion=1.12.2
